<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina final</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
    <H1 class="titulos">Titulo de pagina</H1>
    <h2 class="titulos">Subtitulo de la pagina</h2><br>

<p class="p"> Barra de navegación </p>
<nav class="nav">
    <ul>
        <li> <a href="contacto.html" target="_blank"> CONTACTO (Formulario) </a></li> 
        <li> <a href="horarios.html" target="_blank"> HORARIOS DE ATENCIÓN </a></li>
        <li> <a href="#">QUIENES SOMOS </a></li>
        <li> <a href="https://www.instagram.com/termis.sn/" target="_blank">INSTAGRAM</a> </li>
            </ul>
</nav>
</header>

<main>

<div class="contenedor-card">
    <div class="card"> 
        <p class="p">Pelota de futbol de la liga Española </p> 
        <img class="card-image" src="./img/pelota la liga.jpg" lang="pelota españa" >
    </div>
    <div class="card"> 
        <p class="p">Pelota de futbol de liga Argentina </p> 
        <img class="card-image" src="./img/pelota liga argentina.jpg" lang="pelota argentina" >
    </div>
    <div class="card"> 
        <p class="p">Pelota de futbol de la liga Española </p> 
        <img class="card-image" src="./img/pelota la liga.jpg" lang="pelota españa" >
    </div>
    <div class="card"> 
        <p class="p">Pelota de futbol de liga Argentina </p> 
        <img class="card-image" src="./img/pelota liga argentina.jpg" lang="pelota argentina" >
    </div>
    <div class="card"> 
        <p class="p">Pelota de futbol de la liga Española </p> 
        <img class="card-image" src="./img/pelota la liga.jpg" lang="pelota españa" >
    </div>
    <div class="card"> 
        <p class="p">Pelota de futbol de liga Argentina </p> 
        <img class="card-image" src="./img/pelota liga argentina.jpg" lang="pelota argentina" >
    </div>
</div>



</main>

    <aside>
        <h1 class="titulos">ASIDE</h1>
       <p> Este es el aside de prueba </p>
    </aside>

    <footer class="footer">
        <h1 class="titulos">Footer</h1>
        <p> Esta pagina de tarea fue realizada por Cavallo Mateo futuro programador </p>
    </footer>

</body>
</html>